<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
     integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"
    <title>Document</title>
    <style>
        .block{
            border:2px solid;
            font-family:wafa;
        }
        .container{
            position:relative;
            display: grid;
            grid-template-columns: 100px 200px 300px;
            grid-template-rows: 100px 200px 300px ;
        }
        .red{
            background-color: red;
            grid-column-start:2;
            grid-column-end: 5;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
            position:sticky;
            left:700px;
        }
        @font-face {
            font-family:wafa ;
            src: url(wafa.eot);
        }
        body{
          background-image: url("maxresdefault.jpg");
          background-size: cover;
          width:100vh;
          background-attachment: fixed;
          opacity:0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block red">red block</div>
        <div class="block blue">blue block</div>
        <div class="block green">green block</div>
    </div>
    <i class="fa fa-car"></i>
<i class="fa fa-car" style="font-size:48px"></i>
<i class="fa fa-car" style="font-size:600px; color:blue"></i>
<div class="row">
    <div class="col-8">col-8</div>
    <div class="col-4">col-4</div>
  </div>
  <h1 style="width:90vw; border:5px solid;">gggg ggg ggggg gggggg gggggggg ggggggggg ggghhhhhhhhhh hhhhhhhhhh hhhhhhhhhhhh hhhhhhhiiiiii iiiiiiiiiiii iiiiii iiiiii  iiiiiiiiiii iiiiiiii iiiii iiiiioooooooo oooooooooooo oooooooooooo ooooo</h1>
  <div class="alert alert-primary" role="alert">
    This is a primary alert—check it out!
  </div>
  <div class="alert alert-secondary" role="alert">
    This is a secondary alert—check it out!
  </div>
  <div class="alert alert-success" role="alert">
    This is a success alert—check it out!
  </div>
  <div class="alert alert-danger" role="alert">
    This is a danger alert—check it out!
  </div>
  <div class="alert alert-warning" role="alert">
    This is a warning alert—check it out!
  </div>
  
  <div class="progress" style="height: 40px;">
    <div class="progress-bar" role="progressbar" style="width: 25%;"
     aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
  </div>
</body>
</html>